# autoup-resourcepack

./: README.md  build.gradle  settings.gradle
src/main/java/kr/enak/plugins/autoupresourcepack/: AutoUpCommand.java  AutoUpResourcePack.java  Config.java  UpToDateModule.java
src/main/resources/: config.yml  plugin.yml
